<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="ja-JP">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Robotics Symposia</title>
    <title-short>RS</title-short>
    <id>https://github.com/Tomoya-Oku/typst-jp-conf-template/blob/main/jaconf/rs.csl</id>
    <link href="https://www.robotics-symposia.org/31st/manuscript.html" rel="documentation"/>
    <author>
      <name>Tomoya Oku</name>
      <email>oku@dragon.t.u-tokyo.ac.jp</email>
      <uri>https://github.com/Tomoya-Oku</uri>
    </author>
    <category citation-format="numeric"/>
    <summary>Robotics Symposiaの参考文献引用フォーマット</summary>
    <updated>2025-03-30T14:26:30+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
  <terms>
    <term name="and">and</term>
    <term name="page-range-delimiter">/</term>
    <!-- ここを追加：半角ダブルクォートに固定 -->
    <term name="open-quote">"</term>
    <term name="close-quote">"</term>
    <term name="open-inner-quote">"</term>
    <term name="close-inner-quote">"</term>
  </terms>
  </locale>
  <locale xml:lang="ja">
    <terms>
      <term name="and">and</term>
    </terms>
  </locale>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <date variable="issued" prefix="(" suffix=")">
      <date-part name="year" form="long"/>
    </date>
  </macro>
  <macro name="issued-any">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="(" suffix=")">
          <date-part name="year" form="long"/>
        </date>
      </if>
      <else-if variable="original-date">
        <date variable="original-date" prefix="(" suffix=")">
          <date-part name="year" form="long"/>
        </date>
      </else-if>
      <else-if variable="submitted">
        <date variable="submitted" prefix="(" suffix=")">
          <date-part name="year" form="long"/>
        </date>
      </else-if>
      <else-if variable="event-date">
        <date variable="event-date" prefix="(" suffix=")">
          <date-part name="year" form="long"/>
        </date>
      </else-if>
      <else-if variable="available-date">
        <date variable="available-date" prefix="(" suffix=")">
          <date-part name="year" form="long"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="author">
    <choose>
      <if match="any" variable="language">
        <names variable="author">
          <name form="short" delimiter=", "/>
          <label form="short" prefix=", "/>
          <substitute>
            <names variable="editor"/>
          </substitute>
        </names>
      </if>
      <else>
        <names variable="author">
          <name initialize-with=". " delimiter=", " and="text"/>
          <label form="short" prefix=", "/>
          <substitute>
            <names variable="editor"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with=". " delimiter=", " and="text"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="locators">
  <group delimiter=", ">
    <text macro="edition"/>
    <choose>
      <if variable="volume issue" match="any">
        <group delimiter=", ">
          <group>
            <text value="Vol."/>
            <text variable="volume"/>
          </group>
          <choose>
            <if variable="issue">
              <group>
                <text value="No."/>
                <text variable="issue"/>
              </group>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </group>
</macro>
<macro name="title">
  <!-- タイプを問わずダブルクォートで囲む（開きは `` 、閉じは "） -->
  <text variable="title" prefix="``" suffix="&quot;"/>
</macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="event">
    <choose>
      <if type="paper-conference">
        <choose>
          <if variable="container-title">
            <group delimiter=", ">
              <text variable="container-title"/>
              <text variable="event-place"/>
            </group>
          </if>
          <else>
            <group delimiter=", ">
              <text variable="event"/>
              <text variable="event-place"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage" match="any">
        <text variable="URL" prefix=" URL: " suffix=" "/>
        <date variable="accessed" prefix="Accessed on ">
          <date-part name="year" form="long" suffix="."/>
          <date-part name="month" form="numeric-leading-zeros" suffix="."/>
          <date-part name="day" suffix="."/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="page">
    <text variable="page" prefix="pp."/>
  </macro>
  <!-- 追加：arXiv 表記 -->
  <macro name="arxiv">
    <choose>
      <!-- BibTeX @misc → archive=arXiv, archive_location=2404.09153 が入る想定 -->
      <if variable="archive archive_location" match="all">
        <group delimiter=", ">
          <text variable="archive" font-style="italic"/>  <!-- arXiv を斜体 -->
          <group>
            <text value="arXiv:"/>
            <text variable="archive_location"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="" suffix="" delimiter=", "  vertical-align="sup">
      <text variable="citation-number" vertical-align="sup" prefix="(" suffix=")" />
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" prefix="(" suffix=")"/>
      <text macro="author" suffix=", "/>
      <choose>
        <if type="article-journal">
          <group delimiter=", ">
            <text macro="title"/>
            <text variable="container-title" font-style="italic"/>
            <text macro="locators"/>
          </group>
          <text macro="issued-any" prefix=", "/>
          <text macro="page" prefix=", "/>
        </if>
        <else-if type="paper-conference">
          <group delimiter=", ">
            <text macro="title"/>
            <!-- container-title があればそれを、無ければ event + event-place -->
            <choose>
              <if variable="container-title">
                <text variable="container-title" font-style="italic"/>
              </if>
              <else>
                <group delimiter=", ">
                  <text variable="event"/>
                  <text variable="event-place"/>
                </group>
              </else>
            </choose>
            <!-- 体裁例では年が先、ページが後 -->
          </group>
          <text macro="issued-any" prefix=", "/>
          <text macro="page" prefix=", "/>
        </else-if>
        <else-if type="book" match="any">
          <group delimiter=", ">
            <text macro="title"/>
            <text macro="publisher"/>
          </group>
          <text macro="issued-any" prefix=", "/>
          <text macro="page" prefix=", "/>
        </else-if>
        <else-if type="manuscript report" match="any">
          <group delimiter=", ">
            <text macro="title"/>
            <choose>
              <!-- arXiv のとき -->
              <if variable="archive archive_location" match="all">
                <text macro="arxiv"/>
              </if>
              <!-- arXiv でない @misc は出版社など -->
              <else>
                <text macro="publisher"/>
              </else>
            </choose>
          </group>
          <text macro="issued-any" prefix=", "/>
          <!-- URL も示したい場合（任意） -->
          <text variable="URL" prefix=", URL: "/>
        </else-if>
        <else-if type="webpage">
          <group delimiter=", " suffix=". ">
            <text macro="title"/>
            <text macro="publisher"/>
            <text macro="issued-any"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="patent">
          <text macro="title" suffix=", "/>
          <text variable="number"/>
          <text macro="issued"/>
        </else-if>
        <else-if type="article-magazine article-newspaper broadcast interview map patent personal_communication song speech thesis webpage" match="any">
          <group delimiter=", ">
            <text macro="title"/>
            <text variable="container-title" font-style="italic"/>
            <text macro="locators"/>
            <text macro="publisher"/>
            <text macro="page"/>
            <text macro="issued"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="title"/>
            <text variable="container-title"/>
            <text macro="locators"/>
            <text macro="publisher"/>
            <text macro="page"/>
            <text macro="issued"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
